Crawling Home (/)...
  Local: 59276 chars, Prod: 85159 chars
  Found 11 differences
Crawling About Us (/about-us)...
  Local: 35762 chars, Prod: 59762 chars
  Found 10 differences
Crawling Courses (/courses)...
  Local: 170729 chars, Prod: 68449 chars
  Found 9 differences
Crawling Community (/community)...
  Local: 34126 chars, Prod: 57419 chars
  Found 11 differences
Crawling Instructors/Volunteers (/instructors)...
  Local: 39633 chars, Prod: 96378 chars
  Found 11 differences
Crawling Contact Us (/contact-us)...
  Local: 16658 chars, Prod: 45980 chars
  Found 8 differences

